#
#Wed Oct 25 11:07:39 CAT 2017
task-tag-projects-already-scanned=bellisimo-users-service,bellisimo-app-client,bellisimo-discovery-service,bellisimo-cart-service,bellisimo-products-service,bellisimo-gateway-service,bellisimo-catalogue-service,Servers,RemoteSystemsTempFiles
